blombard/move-to-next-iteration/action.yml
name: 'Move to next iteration'
description: 'Automatically move issues to the next iteration.'
author: 'Baptiste Lombard'
branding:
  icon: 'calendar'
  color: 'blue'
inputs:
  owner:
    description: The account name of the GitHub organization.
    required: true
  number:
    description: Project number as you see it in the URL of the project.
    required: true
  token:
    description: Personal access token or an OAuth token. the write:org scope is required for read-write access.
    required: true
  iteration-field:
    description: The name of your iteration field.
    required: true
  iteration:
    description: Should be last or current.
    required: true
  new-iteration:
    description: Should be current or next.
    required: true
  statuses:
    description: Statuses of the issues to move to the next iteration.
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'

near/near-discovery/.github/workflows/main.yml
- uses: blombard/move-to-next-iteration@master
  with:
    owner: near
    number: 92
    token: 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
    iteration-field: sprint
    iteration: last
    new-iteration: current
    statuses: No status,Selected,Blocked,In Progress,review

nails-cleos/cleos-app/.github/workflows/move_to_next.yml
- uses: blombard/move-to-next-iteration@master
  with:
    owner: nails-cleos
    number: 1
    token: ${{ secrets.TOKEN_READ }}
    iteration-field: Iteration
    iteration: last
    new-iteration: current
    statuses: Todo,In Progress,Blocked