blombard/move-to-next-iteration/action.yml
name: "Move to next iteration"
description: "Automatically move issues to the next iteration."
author: "Baptiste Lombard"
branding:
  icon: "calendar"
  color: "blue"
inputs:
  owner:
    description: The account name of the GitHub organization.
    required: true
  number:
    description: Project number as you see it in the URL of the project.
    required: true
  token:
    description: Personal access token or an OAuth token. the write:org scope is required for read-write access.
    required: true
  iteration-field:
    description: The name of your iteration field.
    required: true
  iteration:
    description: Should be last or current.
    required: true
  new-iteration:
    description: Should be current or next.
    required: true
  statuses:
    description: Statuses of the issues to move to the next iteration.
    required: false
  excluded-statuses:
    description: Statuses of the issues that should not be moved. This setting takes precedence over statuses.
    required: false
runs:
  using: "node20"
  main: "dist/index.js"

CDCgov/ReportVision/.github/workflows/projects-auto-move-new-sprint.yml
- uses: blombard/move-to-next-iteration@master
  with:
    owner: CDCgov
    number: 33
    token: ${{ secrets.PROJECTS_MOVE_TO_NEXT_ITERATION }}
    iteration-field: Iteration
    iteration: last
    new-iteration: current
    excluded-statuses: "Done"

Geek-Teck-Mentors/trend_diary/.github/workflows/set_sbi.yml
- name: カレントスプリントに追加
  uses: blombard/move-to-next-iteration@master
  with:
    owner: ${{ github.repository_owner }}
    number: ${{ env.PROJECT_NUMBER }}
    token: ${{ env.GITHUB_TOKEN }}
    iteration-field: ${{ env.FIELD_SPRINT }}
    iteration: new
    new-iteration: current

celestiaorg/devops/.github/workflows/move-to-next-iteration.yml
- uses: blombard/move-to-next-iteration@master
  with:
    owner: celestiaorg
    number: 27
    token: ${{ secrets.ADD_TO_PROJECT_PAT }}
    iteration-field: "Weekly-Sprint - 2024 -"
    iteration: current
    new-iteration: next
    excluded-statuses: "Done"

blombard/test-project/.github/workflows/move-to-next-iteration.yml
- uses: blombard/move-to-next-iteration@v0.5.0
  with:
    owner: Blombard
    number: 1
    token: ${{ secrets.PAT }}
    iteration-field: Cycle
    iteration: last
    new-iteration: current
    statuses: '♻️ New,Backlog,🔖 Ready,🏗 In progress,👀 In review'