blombard/move-to-next-iteration/action.yml
name: "Move to next iteration"
description: "Automatically move issues to the next iteration."
author: "Baptiste Lombard"
branding:
  icon: "calendar"
  color: "blue"
inputs:
  owner:
    description: The account name of the GitHub organization.
    required: true
  number:
    description: Project number as you see it in the URL of the project.
    required: true
  token:
    description: Personal access token or an OAuth token. the write:org scope is required for read-write access.
    required: true
  iteration-field:
    description: The name of your iteration field.
    required: true
  iteration:
    description: Should be last or current.
    required: true
  new-iteration:
    description: Should be current or next.
    required: true
  statuses:
    description: Statuses of the issues to move to the next iteration.
    required: false
  excluded-statuses:
    description: Statuses of the issues that should not be moved. This setting takes precedence over statuses.
    required: false
runs:
  using: "node20"
  main: "dist/index.js"

kapcrew/.github/.github/workflows/move-to-next-iteration.yml
- name: Move issues to next iteration
  uses: blombard/move-to-next-iteration@master
  with:
    owner: 'kapcrew'
    number: 3  # Замени на реальный номер
    token: ${{ secrets.PROJECT_PAT }}
    iteration-field: 'Iterations'
    iteration: 'Iterations 133'
    new-iteration: 'Iterations 134'
    statuses: 'New,In progress,In review'

o1-labs/mina-rust/.github/workflows/board-carryover-interation.yaml
- uses: blombard/move-to-next-iteration@master
  with:
    owner: "o1-labs"                    # Your GitHub org or user name
    number: 24                          # Project number (from the URL)
    token: ${{ secrets.PROJECT_PAT || secrets.GITHUB_TOKEN }}  # Personal Access Token with project scope or GitHub token
    iteration-field: Iteration          # The name of your iteration field
    iteration: last                     # Which iteration to move from (last/current)
    new-iteration: current              # Which iteration to move to (current/next)
    excluded-statuses: "Done,Won't Fix" # Exclude completed statuses

codecov/engineering-team/.github/workflows/rollover-platform.yaml
- uses: blombard/move-to-next-iteration@master
  with:
    owner: codecov
    number: 25 # Platform
    token: ${{ secrets.PAT_TOKEN }}
    iteration-field: Sprint
    iteration: last
    new-iteration: current
    statuses: Todo,In Progress,In Review,Merged

IntersectMBO/plutus/.github/workflows/sprint-issues-rollover.yml
- uses: blombard/move-to-next-iteration@master
  with:
    owner: IntersectMBO
    number: 18 # Find this number by looking at the project's page URL
    token: ${{ secrets.PLUTUS_BACKLOG_AUTOMATION }} # Needs project write permissions
    iteration-field: Sprint
    iteration: current
    new-iteration: next
    excluded-statuses: ❌ - won't do,🚀 - done