blombard/move-to-next-iteration/action.yml
name: "Move to next iteration"
description: "Automatically move issues to the next iteration."
author: "Baptiste Lombard"
branding:
  icon: "calendar"
  color: "blue"
inputs:
  owner:
    description: The account name of the GitHub organization.
    required: true
  number:
    description: Project number as you see it in the URL of the project.
    required: true
  token:
    description: Personal access token or an OAuth token. the write:org scope is required for read-write access.
    required: true
  iteration-field:
    description: The name of your iteration field.
    required: true
  iteration:
    description: Should be last or current.
    required: true
  new-iteration:
    description: Should be current or next.
    required: true
  statuses:
    description: Statuses of the issues to move to the next iteration.
    required: false
  excluded-statuses:
    description: Statuses of the issues that should not be moved. This setting takes precedence over statuses.
    required: false
runs:
  using: "node20"
  main: "dist/index.js"

ajayg2808/Iteration-Report/.github/workflows/mtni.yml
- uses: blombard/move-to-next-iteration@master
  with:
    owner: ajayg2808
    number: 6
    token: ${{ secrets.ACCESS_TOKEN }}
    iteration-field: Iteration
    iteration: current
    new-iteration: next

YoubetDao/youbet-task/.github/workflows/move-to-next-iteration.yml
- uses: blombard/move-to-next-iteration@master
  with:
    owner: youbetdao
    number: 2
    token: ${{ secrets.PROJECT_PAT }}
    iteration-field: Iteration
    iteration: last
    new-iteration: current
    statuses: 'Todo,In Progress,In Review'

aranya-project/aranya/.github/workflows/sprint-transfer.yml
- name: Move incomplete issues to next iteration
  # Pinned to v0.6.1 (https://github.com/blombard/move-to-next-iteration)
  uses: blombard/move-to-next-iteration@e0d7571f7fa517a8da883e25b797b9d588e16538
  with:
    owner: aranya-project
    number: 1
    token: ${{ secrets.PROJECT_PAT }}
    iteration-field: Sprint
    iteration: last
    new-iteration: current
    excluded-statuses: "Done,Won't Fix"

VivoDesignTeam/acessibilidade-ops/.github/workflows/next_sprint.yml
- uses: blombard/move-to-next-iteration@master
  with:
    owner: VivoDesignTeam
    number: 26
    token: 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
    iteration-field: Sprint
    iteration: last
    new-iteration: current
    excluded-statuses: "Finalizadas"