blombard/move-to-next-iteration/action.yml
name: 'Move to next iteration'
description: 'Automatically move issues to the next iteration.'
author: 'Baptiste Lombard'
branding:
  icon: 'calendar'
  color: 'blue'
inputs:
  owner:
    description: The account name of the GitHub organization.
    required: true
  number:
    description: Project number as you see it in the URL of the project.
    required: true
  token:
    description: Personal access token or an OAuth token. the write:org scope is required for read-write access.
    required: true
  iteration-field:
    description: The name of your iteration field.
    required: true
  iteration:
    description: Should be last or current.
    required: true
  new-iteration:
    description: Should be current or next.
    required: true
  statuses:
    description: Statuses of the issues to move to the next iteration.
    required: false
  excluded-statuses:
    description: Statuses of the issues that should not be moved. This setting takes precedence over statuses.
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'

camunda/camunda/.github/workflows/zeebe-zpa-move-iteration.yml
- uses: blombard/move-to-next-iteration@v0.5.0
  with:
    owner: camunda
    number: 29
    token: ${{ secrets.GH_PROJECT_AUTOMATION_TOKEN }}
    iteration-field: Iteration
    iteration: last
    new-iteration: current
    excluded-statuses: "✅ Done"

CDCgov/ReportVision/.github/workflows/projects-auto-move-new-sprint.yml
- uses: blombard/move-to-next-iteration@master
  with:
    owner: CDCgov
    number: 33
    token: ${{ secrets.PROJECTS_MOVE_TO_NEXT_ITERATION }}
    iteration-field: Current Sprint
    iteration: last
    new-iteration: current
    excluded-statuses: "Done"

xmtp/xmtpd/.github/workflows/bulk-move-to-next-iteration.yml
- uses: blombard/move-to-next-iteration@v0.6.1
  with:
    owner: XMTP
    number: 26
    token: ${{ secrets.PROJECT_PAT }}
    iteration-field: Iteration
    iteration: current
    new-iteration: next
    excluded-statuses: "Done,Won't Fix"

projekt-bht/jurilib/.github/workflows/main.yml
- uses: blombard/move-to-next-iteration@master
  with:
    owner: projekt-bht
    number: 1
    token: ${{ secrets.MOVETONEXTITERATION }}
    iteration-field: Iteration
    iteration: last
    new-iteration: current
    excluded-statuses: "Done"