blombard/move-to-next-iteration/action.yml
name: 'Move to next iteration'
description: 'Automatically move issues to the next iteration.'
author: 'Baptiste Lombard'
branding:
  icon: 'calendar'
  color: 'blue'
inputs:
  owner:
    description: The account name of the GitHub organization.
    required: true
  number:
    description: Project number as you see it in the URL of the project.
    required: true
  token:
    description: Personal access token or an OAuth token. the write:org scope is required for read-write access.
    required: true
  iteration-field:
    description: The name of your iteration field.
    required: true
  iteration:
    description: Should be last or current.
    required: true
  new-iteration:
    description: Should be current or next.
    required: true
  statuses:
    description: Statuses of the issues to move to the next iteration.
    required: false
  excluded-statuses:
    description: Statuses of the issues that should not be moved. This setting takes precedence over statuses.
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'

sfbrigade/datasci-earthquake/.github/workflows/project_next_iteration.yml
- uses: blombard/move-to-next-iteration@v0.6.1
  with:
    owner: sfbrigade # account name of GitHub organization
    number: 13 # project number
    token: ${{ secrets.GITHUB_TOKEN }} # Personal access token or an OAuth token. the project scope is required.
    iteration-field: Iteration # the name of your iteration field
    iteration: last # Should be last or current
    new-iteration: current # Should be current or next
    # statuses: 'Blocked,Todo,In Progress,In Review,' # Statuses of the issues to move to the next iteration; ignored if excluded-statuses is provided.
    excluded-statuses: 'Done,Ready for Requirements' # Statuses of the issues that should not be moved; takes precedence over statuses

MABIGMAC/Base-Template/.github/workflows/sprint_roll_over.yml
- uses: blombard/move-to-next-iteration@v0.5.0
  with:
    owner: MABIGMAC
    number: 5
    token: ${{ secrets.GITHUB_TOKEN }}
    iteration-field: Sprint
    iteration: last
    new-iteration: current
    statuses: 'Backlog,In progress,In review, Epic'