blombard/move-to-next-iteration/action.yml
name: "Move to next iteration"
description: "Automatically move issues to the next iteration."
author: "Baptiste Lombard"
branding:
  icon: "calendar"
  color: "blue"
inputs:
  owner:
    description: The account name of the GitHub organization.
    required: true
  number:
    description: Project number as you see it in the URL of the project.
    required: true
  token:
    description: Personal access token or an OAuth token. the write:org scope is required for read-write access.
    required: true
  iteration-field:
    description: The name of your iteration field.
    required: true
  iteration:
    description: Should be last or current.
    required: true
  new-iteration:
    description: Should be current or next.
    required: true
  statuses:
    description: Statuses of the issues to move to the next iteration.
    required: false
  excluded-statuses:
    description: Statuses of the issues that should not be moved. This setting takes precedence over statuses.
    required: false
runs:
  using: "node20"
  main: "dist/index.js"

HHS/simpler-grants-gov/.github/workflows/lint-sprint-rollover.yml
- uses: blombard/move-to-next-iteration@master
  with:
    owner: HHS
    number: 13
    token: ${{ secrets.GH_TOKEN_PROJECT_ACCESS }}
    iteration-field: Sprint
    iteration: last
    new-iteration: current
    excluded-statuses: "Done"

input-output-hk/catalyst-ci/.github/workflows/move-to-next-iteration.yml
- name: Move issues to next iteration
  uses: blombard/move-to-next-iteration@master
  with:
    owner: input-output-hk
    number: 102
    token: ${{ secrets.CATALYST_PROJECT_PAT }}
    iteration-field: Iteration
    iteration: last
    new-iteration: current
    statuses: "🔖 Ready,🏗 In progress,👀 In review,🔬 Ready For QA,🛑 Blocked"

zahidampere/testing/.github/workflows/move-unfinished.yml
- uses: blombard/move-to-next-iteration@v0.6.1
  with:
    owner:            AmpereEV
    number:           18
    token:            ${{ secrets.PROJECT_PAT }}
    iteration-field:  Iteration
    iteration:        last
    new-iteration:    current
    excluded-statuses: Done

IntersectMBO/plutus/.github/workflows/sprint-issues-rollover.yml
- uses: blombard/move-to-next-iteration@master
  with:
    owner: IntersectMBO
    number: 35
    token: ${{ secrets.GITHUB_TOKEN }}
    iteration-field: Sprint
    iteration: last
    new-iteration: current
    excluded-statuses: ❌ - Won't Do,🚀 - Done